// Import required modules
const express = require('express');
const bodyParser = require('body-parser');

// Initialize Express app
const app = express();
const PORT = 3000;

// Middleware
app.use(bodyParser.json()); // to parse JSON bodies

// Routes
app.get('/', (req, res) => {
  res.send('Hello from the backend!');
});

app.post('/data', (req, res) => {
  const { name, age } = req.body;
  res.json({ message: `Received data for ${name}, age ${age}` });
});

// Start server
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});

{
  "name": "backend-nodejs-file",
  "version": "1.0.0",
  "main": "server.js",
  "license": "ISC"
}


